# DB_URL=freedb_sql3680854:5tSKgASdNR2&5eV@tcp(sql.freedb.tech:3306)/freedb_sql3680854
DB_URL="user=postgres.fhrjijfswpczwumvtnau password=[lNRo7Y1l4greaszZ] host=aws-0-us-west-1.pooler.supabase.com port=5432 dbname=postgres"


user=postgres.fhrjijfswpczwumvtnau 
PASSWORD=[lNRo7Y1l4greaszZ] 
HOST=aws-0-us-west-1.pooler.supabase.com 
PORT=5432 
DBNAME=postgres



# POSTGRES_USER=username
# POSTGRES_PASSWORD=password
# POSTGRES_DB=default_database